* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
}

.container {
  margin: 0 375px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.button {
  display: inline-block;
  padding: 40px 50px;
  border-radius: 1000px;
  background-image: linear-gradient(0, #1cb108, #7fe08d);
  color: white;
  box-shadow: 0 6px 0 #176f0b;
  transition: all 0.3s ease-in-out;
}
.button:hover {
  box-shadow: 0 0 0 #176f0b;
}
.button:active {
  background-image: linear-gradient(0, #1cb108 100%, #7fe08d);
}

video *, .video-js * {
  border-radius: 100px;
}

.title {
  width: 80%;
  margin: auto;
  margin-bottom: 40px;
}

.subtitle {
  width: 50%;
  margin: auto;
  margin-bottom: 40px;
}

.fs18 {
  font-size: 18px;
}

.fs24 {
  font-size: 24px;
}

.fs30 {
  font-size: 30px;
}

.bold {
  font-weight: 600;
}

ub {
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.wan {
  color: gray;
}

header {
  width: 100%;
  padding: 50px 0;
  top: 0;
  position: fixed;
  z-index: 1;
  border-bottom: 3px solid transparent;
  transition: all 0.3s ease-in-out;
}
header .button {
  padding: 30px 72px;
}
header p {
  margin: auto;
}

nav .tel {
  font-size: 26px;
}
nav .wrapper > :nth-child(1) {
  margin-right: 30px;
}

section {
  padding: 110px 0;
}

#front {
  position: absolute;
  left: 0;
  top: 50px;
  background-attachment: scroll;
  background-image: url(../img/Tree.png);
  height: 879px;
  width: 277px;
  z-index: 1;
}

.intro {
  padding-top: 220px;
  background-repeat: no-repeat;
  background-image: url(../img/cloud_front.png), url(../img/house_front.png), url(../img/house_bg.png), url(../img/cloud_bg.png), url(../img/sky.png);
  background-position: 472px 377px, 907px 230px, 801px 0, 0 43px, 0 0;
  background-attachment: scroll, scroll, fixed, scroll, fixed;
}
.intro .title {
  width: 500px;
  margin-left: 0;
}
.intro .subtitle {
  width: 400px;
  margin-left: 0;
}

.blitz__item {
  max-width: 350px;
}
.blitz__item img {
  height: 150px;
}
.blitz__item p {
  margin-top: 30px;
}

.gallery p {
  margin: auto;
  max-width: 600px;
  margin-bottom: 50px;
}
.gallery img {
  width: 218px;
  transition: all 0.3s ease-in-out;
}
.gallery img:hover {
  filter: brightness(0.7);
}

.test {
  padding-bottom: 450px;
  background-image: url(../img/catalog.png), url(../img/test_cloud.png), url(../img/test_bg.png);
  background-size: 75%, 1, 1;
  background-repeat: no-repeat;
  background-position: 334px 47px, 0 42px, 0 0;
}
.test .container {
  margin-right: 175px;
}
.test__discr {
  max-width: 450px;
}
.test__modal {
  padding: 70px 76px;
  background-color: #fff;
  border-radius: 20px;
}
.test__modal table {
  margin: 0 -45px -45px -45px;
  border-spacing: 45px;
}
.test__modal td {
  min-width: 249px;
  max-width: 249px;
  min-height: 109px;
  max-height: 109px;
  line-height: 109px;
}
.test__modal td .button {
  padding: 30px 70px;
  border-radius: 70px;
  display: inline-block;
  line-height: 20px;
}
.test__modal td.ticket {
  background-image: url(../img/cell.png);
  background-repeat: no-repeat;
}
.test__modal td.ticket div {
  margin: 0px 15px;
  line-height: 20px;
  vertical-align: middle;
  display: inline-block;
}
.test .mark {
  position: absolute;
  width: 211px;
  height: 211px;
  background-image: url(../img/mark.png);
  line-height: 211px;
  text-align: center;
  left: 825px;
  margin-top: 200px;
}
.test .mark p {
  line-height: normal;
  vertical-align: middle;
  display: inline-block;
  color: #fff;
  font-size: 22px;
}

.feedback__item {
  max-width: 30%;
  margin-top: 100px;
}
.feedback__item p {
  margin-top: 35px;
}
.feedback__item video, .feedback__item .video-js {
  border-radius: 10px;
}

.example .video-js, .example video {
  margin: auto;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.offer {
  background-image: url(../img/offer.png);
}

/*# sourceMappingURL=index.css.map */
